{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CrimRandomDistributionSystem",
	"Description": "A random distribution system for selecting items, enemies, and anything else you can imagine.",
	"Category": "Other",
	"CreatedBy": "CrimsonAzure",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CrimRandomDistributionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}